# java-ai-workshop

./: README.md
chat-models-advanced/: README.md
chat-models-advanced/begin/: build.gradle  settings.gradle
chat-models-advanced/end/: settings.gradle
chat-models-advanced/end/src/main/java/com/thomasvitale/ai/spring/: Application.java  ChatController.java  StructuredDataExtractionController.java
chat-models-advanced/end/src/main/resources/: application.yml
chat-models-basic/: README.md
chat-models-basic/begin/: settings.gradle
chat-models-basic/begin/src/main/java/com/thomasvitale/ai/spring/: Application.java
chat-models-basic/begin/src/test/java/com/thomasvitale/ai/spring/: TestcontainersConfiguration.java
chat-models-basic/end/: .sdkmanrc  settings.gradle
chat-models-basic/end/src/main/java/com/thomasvitale/ai/spring/: Application.java  ChatBotController.java  ChatController.java
chat-models-basic/end/src/main/resources/: application.yml
chat-models-basic/end/src/main/resources/prompts/: system-message.st
embeddings-vector-stores/: README.md
embeddings-vector-stores/begin/: settings.gradle
embeddings-vector-stores/begin/src/main/resources/: application.yml
embeddings-vector-stores/begin/src/test/java/com/thomasvitale/ai/spring/: TestApplication.java  TestcontainersConfiguration.java
embeddings-vector-stores/end/: build.gradle  settings.gradle
embeddings-vector-stores/end/src/main/java/com/thomasvitale/ai/spring/: Application.java  EmbeddingController.java  IngestionPipeline.java  SearchController.java
embeddings-vector-stores/end/src/main/resources/: application.yml
embeddings-vector-stores/end/src/test/java/com/thomasvitale/ai/spring/: TestcontainersConfiguration.java
function-calling/: README.md
function-calling/begin/: build.gradle  settings.gradle
function-calling/end/src/main/java/com/thomasvitale/ai/spring/: Application.java  BookService.java  ChatController.java
function-calling/end/src/main/resources/: application.yml
rag-basic/: README.md
rag-basic/begin/: build.gradle  settings.gradle
rag-basic/begin/src/main/resources/: application.yml
rag-basic/begin/src/main/resources/documents/: story1.txt
rag-basic/begin/src/test/java/com/thomasvitale/ai/spring/: ApplicationTests.java  TestcontainersConfiguration.java
rag-basic/end/: dashboard.json  settings.gradle
rag-basic/end/src/main/java/com/thomasvitale/ai/spring/: Application.java  ChatController.java  ChatService.java  IngestionPipeline.java
rag-basic/end/src/main/resources/: application.yml
rag-basic/end/src/test/java/com/thomasvitale/ai/spring/: ApplicationTests.java  TestcontainersConfiguration.java
running-models/: README.md
